# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://yamin:01880279@cluster0.vs14d0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Cookie configs
COOKIE_SECRET=thisisasamplesecret

# URL of client application
CLIENT_URL=http://localhost:5000
GOOGLE_BOOKS_API_KEY=AIzaSyBpcu8_F_2RqdJiFozJLVMWtugT2hFi_h4
